Vertices. Formato: ID, coordenada x, coordenada y, nombre
7 2.00000 0.00000 School
1 4.00000 1.00000 Movies
2 5.00000 2.00000 Snell
3 2.00000 5.00000 Planters
4 0.00000 2.00000 Gym

Arcos. Formato: ID, ID, distancia, nombre
7 1 10.0 Calle 1
7 3 14.0 desconocido
7 4 10.0 desconocido
1 7 10.0 Calle 2a
1 2 7.0 desconocido
1 3 12.0 desconocido
1 4 15.0 desconocido
2 1 7.0 desconocido
2 3 20.0 desconocido
3 7 14.0 desconocido
3 1 12.0 desconocido
3 2 20.0 desconocido
3 4 8.0 desconocido
4 7 10.0 desconocido
4 1 15.0 desconocido
4 3 8.0 desconocido
